# civicore-net

./: .dockerignore  .env.example  .gitignore  CiviCore.sln  README.md  aws_lightsail_deployment.md  aws_lightsail_docker_deployment.md  docker-compose.yml  fix_homepage.ps1  implementation_plan.md  init.ps1  task.md  walkthrough.md
CiviCore.Application/: CiviCore.Application.csproj  Class1.cs
CiviCore.Infrastructure/: CiviCore.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CiviCore.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
CiviCore.Infrastructure/Migrations/: 20260617174136_InitialSchema.Designer.cs  20260617174136_InitialSchema.cs  20260618153855_RestoreOrganizationHierarchy.Designer.cs  20260618153855_RestoreOrganizationHierarchy.cs  20260618163917_AddMeetingStatus.Designer.cs  20260618163917_AddMeetingStatus.cs  20260618164555_AddFinanceTransactionCategory.Designer.cs  20260618164555_AddFinanceTransactionCategory.cs  20260618170444_MakePaymentColumnsNullable.Designer.cs  20260618170444_MakePaymentColumnsNullable.cs  20260624151834_AddResidentFields.Designer.cs  20260624151834_AddResidentFields.cs  20260625092742_BlockCoordinators.Designer.cs  20260625092742_BlockCoordinators.cs  20260625155427_UpdateMeetingAttendance.Designer.cs  20260625155427_UpdateMeetingAttendance.cs  20260625170004_AddFinanceReportFields.Designer.cs  20260625170004_AddFinanceReportFields.cs  20260628115731_UpdatePropertyListing.Designer.cs  20260628115731_UpdatePropertyListing.cs  20260630174343_AddPropertyAmenities.Designer.cs  20260630174343_AddPropertyAmenities.cs  20260701012302_AddPropertyImages.Designer.cs  20260701012302_AddPropertyImages.cs  (+21 more)
(+330 files in other folders)
